# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###


* Jorge Merlano
* Ania Augustin
* Caleb Dalton
* Michael Crespo
>>>>>>> 9d9a63cda115460aeb58de876d8ed0b7ac7581f5
* Ryan Thomas